leventeBajczi/intellij-idea-format/action.yml
name: 'IntelliJ IDEA source formatter'
description: 'Check and format source files using IntelliJ IDEA CE'
inputs:
  settings-file:
    description: 'Path to the IntelliJ settings file'
    required: true
  file-mask:
    description: 'File mask'
    required: true
  additional-options:
    description: 'Additional format.sh options'
    required: false
    default: null
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file-mask }}
    - ${{ inputs.additional-options }}
    - ${{ inputs.settings-file }}

ftsrg/theta/.github/actions/check-formatting/action.yml
- name: Check for formatting
  uses: leventeBajczi/intellij-idea-format@v1.0
  with:
    settings-file: "./doc/ThetaIntelliJCodeStyle.xml"
    file-mask: "*.java,*.kt"
    additional-options: "-dry"

ftsrg/theta/.github/actions/check-formatting/action.yml
- name: Check for formatting
  uses: leventeBajczi/intellij-idea-format@v1.0
  with:
    settings-file: "./doc/ThetaIntelliJCodeStyle.xml"
    file-mask: "*.java,*.kts,*.kt"
    additional-options: "-dry"

ftsrg/theta/.github/actions/check-formatting/action.yml
- name: Check for formatting
  uses: leventeBajczi/intellij-idea-format@v0.1.1
  with:
    settings-file: "./doc/ThetaIntelliJCodeStyle.xml"
    file-mask: "*.java"
    additional-options: "-dry"

ftsrg/theta/.github/workflows/reformat-code.yml
- name: Do reformat
  uses: leventeBajczi/intellij-idea-format@v1.0
  with:
    settings-file: "./doc/ThetaIntelliJCodeStyle.xml"
    file-mask: ${{ inputs.file_mask }}